:root {
  --logo-text-color-black: #000000;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --paragraph-text-color: #757575;
  --background-color: #2f303a;
  --background-color-insight: #f5f4fa;
  --white-color: #ffffff;
  --primary-text-color: rgba(255, 255, 255, 0.6);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: Roboto, sans-serif;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.main-nav {
  align-items: center;
  display: flex;
}
.logo {
  color: var(--accent-color);
  display: block;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo span {
  color: var(--logo-text-color-black);
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-left: 90px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
li .link:hover,
li .link:focus,
.site-nav .link-current,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link-current {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;

  color: var(--title-text-color);
}
.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .item + .item {
  margin-left: 50px;
}
.contacts {
  color: var(--paragraph-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
header {
  border: 1px solid #ececec;
}

/* section1 */
.decision {
  background-color: var(--background-color);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}
.decision-header {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
}
.order-link {
  display: inline-block;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
}
/* quality-description */
.section-qualities {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities-list {
  display: flex;
}
.qualities-list .item {
  width: 270px;
}
.qualities-list .item:not(:last-child) {
  margin-right: 30px;
}
.quality {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;

  text-transform: uppercase;
  margin-bottom: 0;
}
.quality-description {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}
.what-we-do {
  padding-bottom: 94px;
}
.what-we-do-header {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0px;
}
.what-we-do-list {
  display: flex;
  margin: 0;
}
.what-we-do-list .item:not(:last-child) {
  margin-right: 30px;
}
/* our team section */
.our-team {
  background-color: var(--background-color-insight);
  padding-top: 94px;
  padding-bottom: 94px;
}
.member-list {
  display: flex;
  margin-bottom: 0;
}
.member-list .item:not(:last-child) {
  margin-right: 30px;
}
.member-list .item > img {
  display: block;
}
.member-list .item {
  width: 270px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.container > ul {
  padding-left: 0;
}
.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}
.post {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.our-team .item {
  background-color: var(--white-color);
}
.our-team .description {
  padding: 30px 68px;
}
/* footer */
footer {
  background-color: var(--background-color);
}
footer .studio {
  color: var(--white-color);
}
.address {
  margin-top: 20px;
}
.address .item {
  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.address .item:nth-child(n + 2) {
  color: var(--primary-text-color);
  display: block;
  padding-top: 9px;
}
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
/* portfolio */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio .title {
  margin-top: 0;
  margin-bottom: 0;
}
.button {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  min-width: 73px;
  text-align: center;
  background-color: var(--background-color-insight);
}
.button:hover,
.button:focus {
  color: var(--white-color);
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 0;
}
.portfolio-type {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin-top: 4px;
  margin-bottom: 0;
}
.buttons-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  border: 1px solid #eeeeee;
}
.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list .description {
  padding: 20px 24px;
}
